<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>NRC Handelsblad - demografie</title>
    <!--SLIDER-->
    <script type="text/javascript" src="/slider/js/range.js"></script>
    <script type="text/javascript" src="/slider/js/timer.js"></script>
    <script type="text/javascript" src="/slider/js/slider.js"></script>
    <link type="text/css" rel="StyleSheet" href="/slider/css/bluecurve/bluecurve.css" />
    <!--EINDE SLIDER-->
    <script src="https://maps.google.com/maps/api/js?v=3.7&sensor=false&key=MAPS_API_KEY"></script>
    <link rel="stylesheet" href="/theme/default/google.css" type="text/css">
    <link rel="stylesheet" href="/theme/default/style.css" type="text/css" />
    <script src="/scripts/OpenLayers.js" type="text/javascript"></script>
    <script>
    <!--Patch om popup van Google te voorkomen. Zie: http://trac.osgeo.org/openlayers/wiki/Release/2.11/GoogleMaps37 -->
    OpenLayers.Layer.Google.v3.repositionMapElements = function() {
        // This is the first time any Google layer in this mapObject has been
        // made visible.  The mapObject needs to know the container size.
        google.maps.event.trigger(this.mapObject, "resize");
        var div = this.mapObject.getDiv().firstChild;
        if (!div || div.childNodes.length < 3) {
            this.repositionTimer = window.setTimeout(
                OpenLayers.Function.bind(this.repositionMapElements, this),
                250
            );
            return false;
        }
        var cache = OpenLayers.Layer.Google.cache[this.map.id];
        var container = this.map.viewPortDiv;
        // move the ToS and branding stuff up to the container div
        // depends on value of zIndex, which is not robust
        for (var i=div.children.length-1; i>=0; --i) {
            if (div.children[i].style.zIndex == 1000001) {
                var termsOfUse = div.children[i];
                container.appendChild(termsOfUse);
                termsOfUse.style.zIndex = "1100";
                termsOfUse.style.bottom = "";
                termsOfUse.className = "olLayerGoogleCopyright olLayerGoogleV3";
                termsOfUse.style.display = "";
                cache.termsOfUse = termsOfUse;
            }
            if (div.children[i].style.zIndex == 1000000) {
                var poweredBy = div.children[i];
                container.appendChild(poweredBy);
                poweredBy.style.zIndex = "1100";
                poweredBy.style.bottom = "";
                poweredBy.className = "olLayerGooglePoweredBy olLayerGoogleV3 gmnoprint";
                poweredBy.style.display = "";
                cache.poweredBy = poweredBy;
            }
            if (div.children[i].style.zIndex == 10000002) {
                container.appendChild(div.children[i]);
            }
        }
        this.setGMapVisibility(this.visibility);
    };
    </script>
    <style type="text/css">
    body {
        width: 100%;
        height: 100%;
        border: 0px;
        margin: 0px;
        padding: 0px;
        font-family: Arial;
        font-size: small;
    }
    #map {
        width: 978px;
        height: 624px;
        border: 0px solid gray;
        padding: 0px;
        margin: 0px auto;
        margin-top: 0px;
        position: absolute;
        top: 31px;
        left: 0px;
    }
    #formulier {
        font-size: 8pt;
        position: absolute;
        top: 0px;
        left: 778px;
        width: 200px;
	background: #fff;
	background: rgba(255,255,255,0.8);
    }
    #formulier .header {
    	color: #fff;
    	background-color: #D30910;
        font-size: 8pt;
        font-weight: bold;
        text-align: left;
        width: 100%;
    }
    #legendakop {
        position: absolute;
        top: 32px;
        left: 872px;
        width: 83px;
        font-family: Arial;
        font-size: 8pt;
        font-weight: bold;
        text-align: left;
        color: #ffffff;
        background-color: #D30910;
        padding: 2px 10px;
        margin: 2px 0;
    }
    #legenda {
        position: absolute;
        top: 32px;
        left: 50px;
        opacity: 0.75;
    }
    #scaleline {
        font-family: Arial;
        font-size: 7pt;
        position: absolute;
        top: 608px;
        left: 830px;
    }
    #perma {
        font-family: Arial;
        font-size: 7pt;
        position: absolute;
        top: 540px;
        left: 655px;
    }
    #zoek {
        position: absolute;
        top: 2px;
        left: 0px;
        width: 976px;
    }
    #zoek h3 {
        font-family: Arial;
        font-size: 8pt;
        font-weight: bold;
        text-align: left;
        color: #ffffff;
        background-color: #D30910;
        height: 28px;
        padding: 0px 10px;
        margin: 0px 0;
        outline-style: solid;
        outline-width: 2px;
        outline-color: #D30910;
    }
    .zoekbutton {
        background-color: #D8D8D8;
        color: #000000;
        font-family: Arial;
        font-size: 8pt;
        border: 1px solid #7d7d7d;
        width: 100px;
        height: 23px;
        position: relative;
        top: 1px;
    }
    #toelichting {
        background-color: #D8D8D8;
        color: #000000;
        font-family: Arial;
        font-size: 8pt;
        width: 898px;
        height: 70px;
        position: absolute;
        top: 677px;
        left: 0px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .olControlPanPanel {
        top: 482px;
        left: 925px;
    }
    .olControlPanPanel .olControlPanNorthItemInactive {
        background-image: url(img/north-mini.png);
        top: 0px;
        left: 9px;
        background-position: 0px 0px;
    }
    .olControlPanPanel .olControlPanSouthItemInactive {
        background-image: url(img/south-mini.png);
        top: 36px;
        left: 9px;
        background-position: 18px 0px;
    }
    .olControlPanPanel .olControlPanWestItemInactive {
        background-image: url(img/west-mini.png);
        position: absolute;
        top: 18px;
        left: 0px;
        background-position: 0px 18px;
    }
    .olControlPanPanel .olControlPanEastItemInactive {
        background-image: url(img/east-mini.png);
        top: 18px;
        left: 18px;
        background-position: 18px 18px;
    }
    .olControlZoomPanel {
        top: 541px;
        left: 934px;
    }
    .olControlZoomPanel .olControlZoomInItemInactive {
        background-image: url(img/zoom-plus-mini.png);
        top: 0px;
        left: 0px;
        background-position: 0px 0px;
    }
    .olControlZoomPanel .olControlZoomToMaxExtentItemInactive {
        background-image: url(img/zoom-world-mini.png);
        top: 18px;
        left: 0px;
        background-position: 0px -18px;
    }
    .olControlZoomPanel .olControlZoomOutItemInactive {
        background-image: url(img/zoom-minus-mini.png);
        top: 36px;
        left: 0px;
        background-position: 0px 18px;
    }
    label, option, select, form {
        font-family: Arial;
    }
    p.note {
        font-style: italic;
        font-size: 0.8em;
    }
    <!--SLIDER-STIJL-->
    .transparantie {
        background:	transparent;
        width:	100%;
        height:	100%;
    }
    .transparantie td {
        padding: 1px;
    }
    .dynamic-slider-control {
        position: absolute;
        top: 655px;
        left: 150px;
        width: 828px;
        height:	20px;
        margin:	0;
    }
    </style>
    <script type="text/javascript">
        var map;
        var gmap;
        var layers, item;
        var OLnwallochtonen,
            OLplus65,
            OLplus75,
            OLmin14,
            OLeenpersoons,
            OLeenouder,
            OLhhkind,
            OLvrouw,
            OLfiscaal,
            OLoad,
            OLghhg,
            provincies;
        var info;
        var legends = new Array('NWA1',
                                'Plus651',
                                'Plus751',
                                'Min141',
                                'Eenpers1',
                                'Eenoud1',
                                'Hhkinderen1',
                                'Vrouw1',
                                'Fisc1',
                                'Dichth1',
                                'Ghhg1'
                                );
        function init(){
            var mapoptions = {
                controls: [
                    new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.PanPanel(),
                    new OpenLayers.Control.ZoomPanel(),
                    new OpenLayers.Control.Permalink('permalink'),
                    new OpenLayers.Control.ScaleLine({
                        'div':OpenLayers.Util.getElement('scaleline'),
                        geodesic: true})
                ],
                projection: new OpenLayers.Projection("EPSG:900913"),
                displayProjection: new OpenLayers.Projection("EPSG:4326"),
                units: "m",
                tileSize: new OpenLayers.Size(256,256),
                maxExtent: new OpenLayers.Bounds(0,6000000,1500000,7500000),
                restrictedExtent: new OpenLayers.Bounds(370000,6550000,810000,7100000),
                numZoomLevels: 20 <!--voor google-->
            };
            var WMSopties = {projection:new OpenLayers.Projection("EPSG:4326"),
                'isBaseLayer': false,
                'opacity': 0.6,
                'reproject': true,
                'singletile': false,
                'buffer': 0
            };
            map = new OpenLayers.Map('map', mapoptions);
            gmap = new OpenLayers.Layer.Google("Google Physical",
                {
                type: google.maps.MapTypeId.HYBRID,
                sphericalMercator:true,
                MIN_ZOOM_LEVEL: 7, <!--kleiner getal: uitzoomen tot wereldbol ( 7 = Nederland)-->
                MAX_ZOOM_LEVEL: 18 <!--groter getal: inzoomen tot op straatniveau-->
            });
            provincies = new OpenLayers.Layer.Vector("KMLprovincies", {
                style: {strokeColor: "black", strokeWidth: 2, strokeOpacity: 1, fill: false},
                projection: map.displayProjection,
                strategies: [new OpenLayers.Strategy.Fixed()],
                protocol: new OpenLayers.Protocol.HTTP({
                    url: "/kml/Provinciegrenzen.kml",
                    format: new OpenLayers.Format.KML({
                        extractStyles: false,
                        extractAttributes: false
                    })
                })
            });
            OLnwallochtonen = new OpenLayers.Layer.WMS(
                "nwallochtonen",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'NIETWESTERS',
                 transparent: 'TRUE'},
                 WMSopties
            );
            OLplus65 = new OpenLayers.Layer.WMS(
                "PLUS65",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'PLUSVIJFENZESTIG',
                 transparent: 'TRUE'},
                 WMSopties
            );
            OLplus75 = new OpenLayers.Layer.WMS(
                "PLUS75",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'PLUSVIJFENZEVENTIG',
                 transparent: 'TRUE'},
                 WMSopties
            );
            OLmin14 = new OpenLayers.Layer.WMS(
                "MIN14",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'MINVEERTIEN',
                 transparent: 'TRUE'},
                 WMSopties
            );
            OLeenpersoons = new OpenLayers.Layer.WMS(
                "EENPERSOONSHH",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'EENPERSOONS',
                 transparent: 'TRUE'},
                 WMSopties
            );
            OLeenouder = new OpenLayers.Layer.WMS(
                "EENOUDERHH",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'EENOUDER',
                 transparent: 'TRUE'},
                 WMSopties
            );
            OLhhkind = new OpenLayers.Layer.WMS(
                "HHKINDEREN",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'HHKIND',
                 transparent: 'TRUE'},
                 WMSopties
            );
            OLvrouw = new OpenLayers.Layer.WMS(
                "VROUWENMANNEN",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'VROUWEN',
                 transparent: 'TRUE'},
                 WMSopties
            );
            OLfiscaal = new OpenLayers.Layer.WMS(
                "FISCINK",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'FISCAAL',
                 transparent: 'TRUE'},
                 WMSopties
            );
            OLoad = new OpenLayers.Layer.WMS(
                "DICHTHEID",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'OAD',
                 transparent: 'TRUE'},
                 WMSopties
            );
            OLghhg = new OpenLayers.Layer.WMS(
                "GEMHHGROOTTE",
                "https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map",
                {map: '/var/mapserver/maps/CBS.map',
                 layers: 'GHHG',
                 transparent: 'TRUE'},
                 WMSopties
            );
            info = new OpenLayers.Control.WMSGetFeatureInfo({
                url: 'https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map',
                title: 'Identify features by clicking',
                queryVisible: false,
                hover: false,
                maxFeatures: 1,
                eventListeners: {
                    getfeatureinfo: function(event) {
                        var popup = new OpenLayers.Popup.FramedCloud(
                                    "chicken",
                                    map.getLonLatFromPixel(event.xy),
                                    null,
                                    event.text,
                                    null,
                                    true);
                        popup.minSize=new OpenLayers.Size(550,380);
                        popup.maxSize=new OpenLayers.Size(600,600);
                        map.addPopup(popup, true);
                    }
                }
            });
            OLplus65.setVisibility(false);
            OLplus75.setVisibility(false);
            OLmin14.setVisibility(false);
            OLeenpersoons.setVisibility(false);
            OLeenouder.setVisibility(false);
            OLhhkind.setVisibility(false);
            OLvrouw.setVisibility(false);
            OLfiscaal.setVisibility(false);
            OLoad.setVisibility(false);
            OLghhg.setVisibility(false);
            map.addControl(info);
            info.activate();
            map.addLayers([
                        gmap,
                        provincies,
                        OLnwallochtonen,
                        OLplus65,
                        OLplus75,
                        OLmin14,
                        OLeenpersoons,
                        OLeenouder,
                        OLhhkind,
                        OLvrouw,
                        OLfiscaal,
                        OLoad,
                        OLghhg
                        ]);
            var xypaar = randomcity().split(", ");
            map.setCenter(new OpenLayers.LonLat(xypaar[0], xypaar[1]), 6); <!--zoomlevel is zoveelste tussen Google min en max zoom-->
        } <!--.............................EINDE INIT...........................-->
        function s(radio) {
          for(item=0;item<document.layers.datalayer.length;item++) {
            eval(document.layers.datalayer[item].value+".setVisibility("+document.layers.datalayer[item].checked+")");
            if (document.layers.datalayer[item].checked) {
              document.getElementById('legenda').src="https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map&service=wms&version=1.1.1&request=GetLegendGraphic&layer="+legends[item]+"&format=png";
            }
          }
        }
        /* zoek naar een plaats / gemeente */
        function showLocation(address) {
          var geo = new google.maps.Geocoder();
          address = address + ", Nederland";
          geo.geocode({"address": address},
                          function(result,status)
                          {
                            if (status == google.maps.GeocoderStatus.OK)
                            {
                                var long = result[0].geometry.location.lng();
                                var lat = result[0].geometry.location.lat();
                                var ll = new OpenLayers.LonLat(long,lat).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
                                var pointGeometry = new OpenLayers.Geometry.Point(ll.lon, ll.lat);
                                map.setCenter (ll, 9);
                                // open de popup op deze locatie ...
                                xy = map.getPixelFromLonLat(ll);
                                info.request(xy);
                            }
                            else
                            {
                                document.getElementById("responseText").innerHTML = "Plaats niet gevonden";
                            }
                          }
                        );
        }
        function randomcity() {
            var steden = ["545020, 6867049, Amsterdam",
                        "497000, 6785000, Rotterdam",
                        "479430, 6811452, Den Haag"
                        ]
            var zoomstad = steden[Math.floor(Math.random()*steden.length)];
            return zoomstad;
        }
        function removewords(id){
            document.getElementById(id).style.color='black';
            if(document.getElementById(id).value=="Vul adres, postcode of plaats in..."){document.getElementById(id).value="";	}
        }
    </script>
  </head>
  <body onload="init()">
    <!--SLIDER-->
    <table class="transparantie" cellspacing="2" cellpadding="0" border="0">
    <col style="width: 40px" />
    <col style="" />
    <col style="width: 10px" />
    <tr>
        <td style="font-family: Arial; font-size: 8pt; position: absolute; top: 658px; left: 5px;">Pas de doorzichtigheid aan:</td>
        <td>
            <div class="slider" id="schuif" tabIndex="1">
                <input class="slider-input" id="slider-input" />
            </div>
        </td>
    </tr>
    </table>
    <script type="text/javascript">
        var r = new Slider(document.getElementById("schuif"), document.getElementById("slider-input"));
        r.setMaximum(255);
        r.onchange = function changeOpacity(byOpacity) {
                    var newOpacity = r.getValue()/255;
		    if (document.layers && document.layers.datalayer) {
                        for(item=0;item<document.layers.datalayer.length;item++) {
				eval(document.layers.datalayer[item].value+".setOpacity("+newOpacity+")");
			}
                    }
        };
        r.setValue(153);
    </script>
    <!--EINDE SLIDER-->
    <div id="map"></div>
    <img id="legenda" src="https://maps.nrc.nl/cgi-bin/mapserv?map=/var/mapserver/maps/CBS.map&amp;service=wms&amp;version=1.1.1&amp;request=GetLegendGraphic&amp;layer=NWA1&amp;format=png" alt="Interactieve kaart" onmouseover="this.style.opacity=1"
onmouseout="this.style.opacity=0.75"/>
    <div id="zoek">
      <form action="#" onsubmit="showLocation(this.address.value); return false">
        <h3>
          <input id="address" type="text" style="font-family:Arial;font-size:8pt;margin-top:1px;width:215px;height:15px;color:#737373" onclick="removewords('address')" onkeypress="removewords('address')" value="Vul adres, postcode of plaats in..." />
          <input type="submit" value="Toon op kaart" class="zoekbutton"/>
          <span style="position:relative;left:75px">Klik op de kaart om de omgeving in StreetView te zien.</span>
        </h3>
      </form>
    </div>
    <span id="scaleline" style="float:left"></span>
    <div id="formulier">
        <form name="layers" action="#">
					<div class="header">Kies een onderwerp:</div>
					<input type="radio" name="datalayer" id="dl01" checked="true" value="OLnwallochtonen" onClick="s(this)"/><label for="dl01">Niet-westerse allochtonen<br></label>
					<input type="radio" name="datalayer" id="dl02" value="OLplus65" onClick="s(this)"/><label for="dl02">65-plussers<br></label>
					<input type="radio" name="datalayer" id="dl03" value="OLplus75" onClick="s(this)"/><label for="dl03">75-plussers<br></label>
					<input type="radio" name="datalayer" id="dl04" value="OLmin14" onClick="s(this)"/><label for="dl04">Kinderen jonger dan 14 jaar<br></label>
					<input type="radio" name="datalayer" id="dl05" value="OLeenpersoons" onClick="s(this)"/><label for="dl05">Eenpersoonshuishoudens<br></label>
					<input type="radio" name="datalayer" id="dl06" value="OLeenouder" onClick="s(this)"/><label for="dl06">Eenouderhuishoudens<br></label>
					<input type="radio" name="datalayer" id="dl07" value="OLhhkind" onClick="s(this)"/><label for="dl07">Huishoudens met kinderen<br></label>
					<input type="radio" name="datalayer" id="dl08" value="OLvrouw" onClick="s(this)"/><label for="dl08">Verhouding man/vrouw<br></label>
					<input type="radio" name="datalayer" id="dl09" value="OLfiscaal" onClick="s(this)"/><label for="dl09">Fiscaal maandinkomen per persoon<br></label>
					<input type="radio" name="datalayer" id="dl10" value="OLoad" onClick="s(this)"/><label for="dl10">Mate van stedelijkheid<br></label>
					<input type="radio" name="datalayer" id="dl11" value="OLghhg" onClick="s(this)"/><label for="dl11">Gemiddelde huishoudensgrootte</label>
        </form>
    </div>
    <div id="perma"><a href="#" id="permalink" style="text-decoration:none;color:#003399;clear:left;float:left"></a></div>
    <div id="toelichting">
        <p>Deze kaart toont voor elke plek in Nederland de beschikbare demografische gegevens van het CBS op postcodeniveau. De gegevens van de circa 430.000 postcodes zijn hier geinterpoleerd zodat een mooi vloeiend beeld ontstaat. De waarden van elke pixel zijn het gewogen gemiddelde van de waarden van de dichtstbijzijnde postcodes. Hoe dichter bij, hoe zwaarder de waarde weegt. Als er niet minimaal vijf waarden binnen een straal van 100 meter zijn, wordt er niets getoond.</p>
    </div>
  </body>
</html>
